<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .heading {
            text-align: center;
            width: 38%;
            margin: auto;
            margin-top: 50px;
        }

        .wrap {
            display: flex;
            justify-content: space-between;
            margin: 90px 100px;
        }

        .card {
            width: 20%;
            background-color: azure;
            padding: 10px 10px;
        }
        
        .line1 {
            color: rgb(120, 76, 167);
            margin: 20px 0px;
        }

        .line2 {
            margin: 20px 0px;
        }

        .line3 {
            margin: 20px 0px;
            font-family:sans-serif;
        }

        .icon {
            margin: 10px 0px;
        }

        .icon img {
            width: 50px;
        }

        .info1 {
            margin: 10px 0px;
        }

        .info2 {
            margin: 10px 0px;
        }
        @media(max-width:861px){
            .heading {
            text-align: center;
            width: 70%;
            margin: auto;
            margin-top: 50px;
            font-size: 14px;
        } 
        .wrap{
            margin: 40px ;
        }
        }
        @media(max-width:695px){
            .wrap {
            display: flex;
            flex-direction: column;
            margin: 20px 40px;
        }
        .card{
            width: 100%;
            margin:15px 0px;
        }
        }
        @media(max-width:429px){
            .heading{
                font-size: 10px;
            }
            .card{
                font-size: 10px;
            }
            
        }
    </style>
</head>

<body>
    <div class="heading">
        <div class="line1">WHY LEARN WITH GEEKS</div>
        <div class="line2">
            <h1>Build better skills,faster</h1>
        </div>
        <div class="line3">Explore new skills,deepen existing passions,and get lost in creativity
            .What you find just might surprise and inspire you
        </div>
    </div>
    <div class="wrap">
        <div class="card">
            <div class="icon">
                <img src='https://i.postimg.cc/65yz4Kjv/download.png'>
            </div>
                <div class="info1">
                    <h4>Learn the latest skills</h4>
                </div>
                <div class="info2">
                    Lorem ipsum dolor sit amet andret consectetur adipisicing elit.
              
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <img src='https://i.postimg.cc/65yz4Kjv/download.png'>
            </div>
            <div class="info1">
                <h4>Learn the latest skills</h4>
            </div>
            <div class="info2">
                Lorem ipsum dolor sit amet andret consectetur adipisicing elit.
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <img src='https://i.postimg.cc/65yz4Kjv/download.png'>
            </div>
            <div class="info1">
                <h4>Learn the latest skills</h4>
            </div>
            <div class="info2">
                Lorem ipsum dolor andret sit amet consectetur adipisicing elit.
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <img src='https://i.postimg.cc/65yz4Kjv/download.png'>
            </div>
            <div class="info1">
                <h4>Learn the latest skills</h4>
            </div>
            <div class="info2">
                Lorem ipsum dolor sit amet andret consectetur adipisicing elit.
            </div>
        </div>
    </div>
</body>

</html>