<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*all are working fine if u get confused then comment out 
        the rest things and run only required transition/transform property*/

        div{
          height: 100px;
          width: 100px;
          position: absolute;
          top:300px;/*we can use margin also*/
          left:100px;
          background-color: aliceblue;
          color: black;
          /*SHORTHAND*/  transition: all 2s steps(3) 3s;
         /* transition: all 2s steps(3); for using 3 properties
            transition: all 2s ; for using 2 properties
        
          alternative for transitions:
          transition-property: all;
          transition-duration: 2s;
          transition-timing-function:steps(3);
          transition-delay: 2s;*/

          transition: width 10s;
      /* transition:property duration;
               or
        transition:duration; (for all properrties) */

      rotate: 180deg;
      /*      or
      transform: rotate(180deg);*/

    /*if u want to remove them from comment then comment transform:scale prt of div:hover
    for better understanding varna ghispich ho jaari ha
       transform: scale(10);
      transform: scale(2,4);*//*this will overruled scale(10) 
                      and transform only scale(2,4)not 10+2,10+4 */
            }
           
        div:hover{
            background-color: brown;
            color: bisque;
            width: 50px;
            /*firsty div transform by scale of 4
            and then it will adjust itself to width 50px
            with transition applied*/
            transition-duration: 5s;
            transition-delay:3s;
            transform: rotate(87deg);
            transform: scale(4);
            transform: translateY(-70px);
            transform: skew(60deg);
        }
        div:active{
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <div>
        this is box 
    </div>
</body>
</html>